#!/bin/bash
export PATH="$PATH/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"

# Remove file
if test -e  error-file ; then
   rm  error-file
   echo "remove error-file"
fi
if test -e  NWADDR ; then
   rm  NWADDR
   echo "remove NWADDR"
fi

#WORKDIR=/home/tasuzuki/work
WORKDIR=/usr/local/etc/nmap-tool

cd $WORKDIR

# ---------------------------
# for debug line
#NWADDR="192.168.0.53"
#NWADDR=""
#NWADDR= `ip r |grep "dev eno1 proto"|grep -v "default via"|cut -f 1 -d " "`
# ---------------------------
#
# Search network Address
#echo "192.168.0.53" > NWADDR
#/usr/sbin/ip r |grep "dev eno1 proto"|grep -v "default via"|cut -f 1 -d " " > NWADDR
ipcalc -n `ip addr   | grep "inet " |awk '{print $2}'|grep -v ^127.0.0.1`|grep Network |awk '{print $2}' > NWADDR

if test !-s NWADDR ; then
#if test -z "$NWADDR" ; then
   echo "no ip error!  " > error-file

# Scan network
else
   echo "nmap start" 
   #cat auth.txt | sudo -S nmap -sV -A $NWADDR -oX /tmp/result_scan_"%Y%m%d-%H%M%S".xml
   #cat auth.txt | sudo -S nmap -T4 -A  $NWADDR -oX /tmp/`date "+%Y%m%d%H%M%S"`.xml
   #cat auth.txt | sudo -S /usr/bin/nmap -T4 -A -v  `cat NWADDR` -oX /tmp/`date "+%Y%m%d%H%M%S"`.xml
   cat auth.txt | sudo -S nmap -T4 -A -v  `cat NWADDR` -oX /tmp/`date "+%Y%m%d%H%M%S"`.xml

fi
